<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour & Travel</title>
    <link rel="stylesheet" href="style.css">
    <link  rel="stylesheet" href="https://font.googleapis.com/css2?family-nova+round&display=swap" >
</head>
<body>
    
 
<div class="wrap">
    <header>
        <div class="logo">RIZQI TRAVEL & TOUR</div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="our-partners">Partner</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
    </header>

    <div class="content">
        <h1>Tour & Travel yang membuat hidupmu menjadi lebih santai.</h1>
        <p>Tour & Travel adalah perjalanan yang bisa membuat dirimu lebih santai dengan tujuan wisata-wisata yang memanjakan mata serta dengan harga yang murah tetapi dengan fasilitas yang tidak diragukan lagi.</p>
        <div class="btn-group">
            <a href="#" class="color1">Pesan Sekarang!!!</a>
            <a href="#" class="color2">Selengkapnya...</a>
        </div>
    </div>

    <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,0L288,128L576,160L864,96L1152,96L1440,64L1440,320L1152,320L864,320L576,320L288,320L0,320Z"></path></svg>

    </div>

<div class="our-partners">
    <h3>Our Partners</h3>
    <hr>
    <div class="our-partners-inner">
        <a href="#"><img src="img/portfolio/download.png"></a>
        <a href="#"><img src="img/portfolio/images (1).png"></a>
        <a href="#"><img src="img/portfolio/images.jfif"></a>
        <a href="#"><img src="img/portfolio/download (1).png"></a>
        <a href="#"><img src="img/portfolio/images.png"></a>
    </div>
</div>

</body>
</html>