*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Times New Roman', Times, serif;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'nova round', cursive;
}
.wrap{
    background: rgba(0,0,0,0.5) url(img/portfolio/menu-bg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    overflow: hidden;
    background-blend-mode: overlay;
}
.wave{
    position: absolute;
    width: 100%;
    bottom: -170px;
    color: #fff;
    opacity: 2;

}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 80px;
    background: linear-gradient(to top, transparent. rgba(0,0,0,0.6));
}
header .logo{
    font-size: 20px;
    font-weight: 200;
    color: #fff;
    float: left;
}

header .menu{
    float: right;
    margin-top: 3px;
}
header ul li{
    display: inline-block;  
}
header ul li a{
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    margin: 0 25px;
    font-weight: 300;
    letter-spacing: 1px;
}
.content{
    max-width: 55%;
    padding: 200px 80px 0;
    color: #fff;
}
.content h1{
    font-size: 48px;  
}
.content p{
    font-size: 20px;
    padding: 25px 0;
    font-weight: 300;
    text-align: justify;
}
.content .btn-group{
    margin-top: 45px;
}
.content a{
    display: inline-block;
    padding: 15px 45px;
    text-decoration: none;
    color: #fff;
    border-radius: 50px;
}
.content a.color1{
    background-color: violet;
}
.our-partners{
    padding: 0 80px;
    position: relative;
}
.our-partners h3{
    font-size: 28px;
    margin-bottom: 15px;
}
.our-partners hr{
    border: none;
    height: 4px;
    width: 100px;
    background-color: orange;
}
.our-partners-inner{
    margin-top: 50px;
}
.our-partners-inner a{
    display: inline-block;
    width: 14%;
    padding: 15px;
    margin-right: 25px;
    border: 1px solid #cacaca;
    border-radius: 20px;
    box-shadow: 0 5px 0 #cacaca;
}
.our-partners-inner img{
    width: 100%;
}