<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Tour</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="in">
        <div class="main">
            <div class="logo2"><img src="img/portfolio/travel.png"</div>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="ourtour.html">Our Tour</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h2>About</h2>
        </div>
    </header>
</html>