<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizqi Tour&Travel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo"><img src="img/portfolio/travel.png"</div>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="ourtour.html">Our Tour</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="button">
            <a href="#" class="btn1">OUR TRAVEL</a>
            <a href="#" class="btn2">GALERY</a>
        </div>
        <div class="title">
            <h1>RIZQI TOUR & TRAVEL</h1>
        </div>
    </header>

</body>
</html>