*{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img/portfolio/about.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
    padding-right: 3px;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    border: 1px solid;
    transition: 0.6s;
    margin-top: 10px;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
}
ul li.active a{
    background-color: #fff;
    color: #000;
}
.logo img{
    float: left;
    width: 80px;
    height: auto;
}
.main{
    max-width: 1200px;
    margin: auto;
}
.title{
    position: absolute;
    top: 40%;
    left: 30%;
    transform: translate(-50%,-50%);
}
.title h1{
    font-family: sans-serif;
    color: #fff;
    font-size: 70px;
}
.button{
    position: absolute;
    top: 55%;
    left: 30%;
    transform: translate(-50%,-50%);
}
.btn1{
    border: 1px solid;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: o.6s case;
    border-radius: 5px;
    margin: 10px;
}
.btn1:hover{
    background-color: #fff;
    color: #000;
}
.btn2{
    border: 1px solid;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: o.6s case;
    border-radius: 5px;
    margin: 10px;
}
.btn2:hover{
    background-color: #fff;
    color: #000;
}
.title h2{
    font-family: sans-serif;
    color: #fff;
    font-size: 70px;
}
.logo2 img{
    float: left;
    width: 80px;
    height: auto;
}
.id{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img/portfolio/intro.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.in{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img/portfolio/gallery-bg.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.ib{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img/portfolio/menu-bg.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

